<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!--SELF CLOSE -->
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
            user-scalable="no"
        />
        <title>EuroTour</title>
    </head>
    <body>
        <header>
            <h1>EuroTour</h1>
            <nav>
                <ul>
                    <li>Passagens</li>
                    <li>Hospedagem</li>
                    <li>Pontos turisticos</li>
                </ul>
            </nav>
        </header>
        <main>
           <p>Isso é sobre as passagens da viagem</p>
        </main>
        <footer>
            <span>EuroTour &copy;</span>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Linkedin</li>
            </ul>
        </footer>
    </body>
</html>
